// FPSarena2.0 genrated by blender2ogre 0.5.8

material FPSarena2.0 
{
    receive_shadows on 

    technique
    {
        pass FPSarena2.0
        {
            ambient 0.08988519012928009 0.4125705659389496 0.800000011920929 1.0
            diffuse 0.07190815317493904 0.3300564576693841 0.6400000190734865 1.0
            specular 0.5 0.5 0.5 1.0 12.5
            emissive 0.0 0.0 0.0 1.0

            alpha_to_coverage off
            colour_write on
            cull_hardware clockwise
            depth_check on
            depth_func less_equal
            depth_write on
            illumination_stage 
            light_clip_planes off
            light_scissor off
            lighting on
            normalise_normals off
            polygon_mode solid
            scene_blend one zero
            scene_blend_op add
            shading gouraud
            transparent_sorting on

        }
    }
}
